# Mini-Facebook-ASP.net-Core-MVC

./: Min Facebook.sln  README.md
Min Facebook .BLL/: Min Facebook .BLL.csproj
Min Facebook.DAL/: Min Facebook.DAL.csproj
Min Facebook.DAL/Contexts/: MinFbDbContext.cs
Min Facebook.DAL/Migrations/: 20240424133211_YourMigrationName.Designer.cs  20240424133211_YourMigrationName.cs  MinFbDbContextModelSnapshot.cs
Min Facebook.DAL/Models/: Post.cs  Posts.cs  User.cs
Min Facebook.PL/: Min Facebook.PL.csproj  Program.cs  appsettings.json
Min Facebook.PL/Areas/Identity/Data/: MinDbContext.cs  MinFbDbContext.cs
Min Facebook.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Min Facebook.PL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Min Facebook.PL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+13 more)
Min Facebook.PL/Controllers/: AccountController.cs  HomeController.cs
Min Facebook.PL/Models/: ErrorViewModel.cs
Min Facebook.PL/Properties/: launchSettings.json
Min Facebook.PL/Views/: _ViewImports.cshtml
Min Facebook.PL/Views/Account/: Profile.cshtml
Min Facebook.PL/Views/Home/: Index.cshtml
Min Facebook.PL/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
Min Facebook.PL/wwwroot/css/: homepage_style.css  reg.css  sty.css
